[by:超级无敌香芋卷]
[00:00.00] 作曲 : Macy gray
[00:01.00] 作词 : Macy gray
[00:04.83]Uh It's remix baby
[00:09.15]You gonna love it
[00:11.49]Ready Uh Yeah Come on
[00:18.16]记得你说你总是对的，那些琐碎你觉得累了
[00:22.46]谁该道歉谁对谁错，那些疑惑我无所谓的
[00:27.04]Baby you are my memory
[00:29.31]我说时间它或许可以
[00:31.44]能够让你把我遗忘的彻底
[00:33.70]So please don't say I'm creepy
[00:36.04]你想要的这不是我能给，不想再让你变的更憔悴
[00:40.44]我说其实回忆也可以很美
[00:42.74]Everything will be OK
[00:44.89]我给你一个可以放手的借口，只是需要时间去接受
[00:49.35]所以现在我让你先走
[00:51.84]Now, I let you go, I let you go
[00:55.14]And if I had to do it over, I'd see you again (see you again)
[01:00.01]I'd do it right and when we fight I'd let you win (I let you win)
[01:04.03]'Cause my world is nearly nothing without you in it (uh)
[01:09.02]Should-a let it go
[01:10.32]Could-a let you go (let you go)
[01:11.38]Could-a let you win
[01:14.22]Ready Uh
[01:16.49]离开的理由我只需要一个
[01:18.91]I just wanna make you feel better
[01:21.02]无论以后会有多少个不舍，但是为你 It does't matter
[01:25.32]我说生活能有很多个焦点
[01:27.70]You gonna do it，这是唯一条件
[01:29.91]过去你不必再留恋，你需要的是一个全新起点
[01:34.29]我想我了解你所有的秘密，那些记忆都存在了日记
[01:38.78]Congratulations 你现在终于
[01:41.01]能够找回到全新的自己
[01:43.18]我说过去我从不会否定，我只想现在让自己安静
[01:47.79]试着离开你紧握的手心
[01:50.04]So I let you win, I let you win
[01:53.47]And if I had to do it over, I'd see you again (see you again)
[01:58.41]I'd do it right and when we fight I'd let you win (I let you win)
[02:02.79]'Cause my world is nearly nothing without you in it
[02:07.32]Should-a let it go
[02:08.48]Could-a let it go
[02:09.74]Could-a let you win
[02:12.54]I let you go, I let you win
[02:17.02]I let you go, I let you win, Baby
[02:21.48]I let you go, I let you win
[02:25.95]I let you go, I let you win, Baby
[02:31.56]And if I had to do it over, I'd see you again
[02:36.50]I'd do it right and when we fight I'd let you win (I let you win)
[02:40.84]'Cause my world is nearly nothing without you in it
[02:45.57]Should-a let it go (let it go)
[02:46.76]Could-a let it go (let it go)
[02:47.99]Could-a let you win (let you win)
[02:49.53]Let you win (let you win), let you win (let you win)
[02:53.90]Let you win, let you win (let you win), let you win
[02:58.51]Let you win (I let you win, let you win)
[03:00.83]I give in (I give in)
[03:02.88]Let you win
[03:04.04]Wanna see you again (wanna see you again)
[03:08.35]Uh remix, Uh Yeah
