[by:Eireen_In]
[01:49.30]如可 找个荒岛
[01:53.00]向未来避开生活中那些苦恼
[01:57.16]如冬天欠电炉 双手拥抱 可跟天对赌
[02:04.86]无论有几高 就如绝路
[02:08.66]隔绝尘俗只想要跟你可终老
[02:13.40]来跨出那地图 不需好报 都只想你好
[02:20.62]能共你 沿途来爬天梯 不用忌讳
[02:24.98]中伤流言全悍卫
[02:28.54]留住你 旁人如何 话过不可一世
[02:32.73]问我亦无愧 有你可 失去我一切
[02:40.79]几多对 持续爱到几多岁
[02:44.70]当生命 仍能为你豁出去
[02:48.18]千夫所指里 谁理登不登对
[02:51.97]仍挽手历尽在世间兴衰
[02:56.30]几多对 能悟到几多精髓
[03:00.09]能撑 下去 竭力也要为爱尽瘁
[03:07.65]抱紧一生未觉累
[03:15.62]前方 仍然大雾
[03:19.37]到悬崖或海边也许永不知道
[03:23.35]能相拥到白头 一起偕老 不跟天斗高
[03:30.86]前面有几高 一片荒土
[03:34.91]每步随着攀登叫双手都粗糙
[03:39.12]从崎岖这路途 开垦给你 可走得更好
[03:46.64]能共你 沿途来爬天梯 黑夜亦亮丽
[03:50.95]於山头同盟洪海中发誓
[03:54.53]留住你 旁人如何 话过不可一世
[03:58.76]问我亦无愧 有你可以 拆破这天际
[04:06.90]几多对 持续爱到几多岁
[04:10.67]当生命 仍能为你豁出去
[04:14.27]千夫所指里 谁理登不登对
[04:17.94]仍挽手历尽在世间兴衰
[04:22.26]几多对 能悟到几多精髓
[04:26.35]能撑 下去 竭力也要为爱尽瘁
[04:33.80]抱紧一生未觉累
[04:38.45]握着手 而幸福包围泥墙简陋
[04:46.04]牵着走 怀着勇气至爱得永久
[04:55.78]几多对 持续爱到几多岁
[04:59.67]不轰烈 如何做世界之最
[05:03.06]千夫所指里 谁理登不登对
[05:07.66]仍挽手历尽在世间兴衰
[05:12.08]几多对 能悟到几多精髓
[05:15.96]能撑 下去 竭力也要为爱尽瘁
[05:23.52]抱紧一生未觉累
[05:31.86]几多对 持续爱到几多岁
[05:36.71]当生命 仍能为你豁出去
