[00:00.030]吻下来 豁出去
[00:05.080]这吻别似覆水
[00:09.800]再来也许要天上团聚
[00:16.770]再回头 你不许
[00:21.150]从前多么登对
[00:25.390]你何以双眼好像流泪
[00:31.920]
[00:48.220]青春仿佛因我爱你开始
[00:51.750]但却令我看破爱这个字
[00:55.570]自你患上失忆
[00:58.710]便是我扭转命数之时
[01:04.000]只因当失忆症发作加深
[01:07.090]没记住我但却另有更新蜜运
[01:11.090]像狐狸精般
[01:13.880]并未允许我步近
[01:15.900]
[01:19.120]无回忆的余生
[01:20.880]忘掉往日情人
[01:23.090]却又记住移情别爱的命运
[01:26.750]无回忆的男人
[01:28.380]就当偷厄与瞒骗
[01:31.570]抱抱我不过份
[01:34.870]
[01:35.850]吻下来 豁出去
[01:40.170]这吻别似覆水
[01:44.500]再来也许要天上团聚
[01:51.280]再回头 你不许
[01:55.490]如曾经不登对
[01:59.750]你何以双眼好像流泪
[02:05.560]
[02:24.070]彼此追忆不怕爱要终止
[02:27.040]但我大概上世做过太多坏事
[02:31.070]能从头开始
[02:33.860]跪在教堂说愿意
[02:38.420]娱乐行的人影
[02:40.180]仍在继续繁荣
[02:42.460]我在算着甜言蜜语的寿命
[02:45.820]人造的蠢卫星
[02:47.520]没探测出我们已
[02:50.680]已再见不再认
[02:54.140]
[02:57.560]你下来 我出去
[03:01.850]讲再会也心虚
[03:06.130]我还记得要天上团聚
[03:12.670]吻下来 豁出去
[03:16.740]从前多么登对
[03:21.160]你何以双眼好像流泪
[03:28.990]每年这天记得亦流泪
[03:35.640]
