[ti:一起走过的日子]
[ar:刘德华]
[00:16.445]如何面对曾一起走过的日子
[00:23.420]现在剩下我独行如何用心声一一讲你知
[00:30.116]从来没人明白我唯一你给我好日子
[00:37.315]有你有我有情有生有死有义
[00:43.395]多少风波都愿闯只因彼此不死的目光
[00:50.890]有你有我有情有天有海有地
[00:57.540]不可猜测总有天意才珍惜相处的日子
[01:04.650]道别话亦未多讲只抛低这个伤心的汉子
[01:18.843]沉沉睡了谁分享今生的日子
[01:25.775]活着但是没灵魂才明白生死之间的意思
[01:32.733]情浓完全明白了才甘心披上孤独衣
[01:39.663]有你有我有情有天有海有地
[01:46.637]当天一起不自知分开方知根本心极痴
[01:53.542]有你有我有情有生有死有义
[02:00.512]只想解释当我不智如今想倾诉讲谁知
[02:07.468]剩下绝望旧身影今只得千亿伤心的句子
[02:20.225]沉沉睡了谁分享今生的日子
[02:26.862]活着但是没灵魂才明白生死之间的意思
[02:33.821]情浓完全明白了才甘心披上孤独衣
[02:41.109]有你有我有情有天有海有地
[02:47.976]当天一起不自知分开方知根本心极痴
[02:54.946]有你有我有情有生有死有义
[03:01.961]只想解释当我不智如今想倾诉讲谁知
[03:08.561]剩下绝望旧身影今只得千亿伤心的句子
[03:14.566]剩下绝望旧身影今只得千亿伤心的句子
