[00:18.030]还记得当天旅馆的门牌
[00:23.710]还留住笑著离开的神态
[00:29.870]当天整个城市 那样轻快
[00:34.629]沿路一起走半哩长街
[00:40.999]还记得街灯照出一脸黄
[00:46.529]还燃亮那份微温的便当
[00:52.049]剪影的你轮廓太好看
[00:56.979]凝住眼泪才敢细看
[01:05.049]忘掉天地 彷佛也想不起自己
[01:10.579]仍未忘相约看漫天黄叶远飞
[01:16.590]就算会与你分离 凄绝的戏
[01:22.190]要决心忘记我便记不起
[01:26.989]明日天地 只恐怕认不出自己
[01:32.479]仍未忘跟你约定假如没有死
[01:38.159]就算你壮阔胸膛 不敌天气
[01:43.959]两鬓斑白都可认得你
[02:02.190]
[02:03.190]还记得当天结他的和弦
[02:07.880]还明白每段旋律的伏线
[02:14.610]当天街角流过你声线
[02:19.810]沿路旅程如歌褪变
[02:28.090]忘掉天地 彷佛也想不起自己
[02:33.500]仍未忘相约看漫天黄叶远飞
[02:39.900]就算会与你分离 凄绝的戏
[02:44.690]要决心忘记我便记不起
[02:50.770]明日天地 只恐怕认不出自己
[02:56.150]仍未忘相约看漫天黄叶远飞
[03:02.190]就算你壮阔胸膛 不敌天气
[03:07.670]两鬓斑白都可认得你
[03:14.720]就算你壮阔胸膛 不敌天气
[03:20.490]两鬓斑白都可认得你
[00:18.030]
[00:23.710]
[00:29.870]
[00:34.629]
[00:40.999]
[00:46.529]
[00:52.049]
[00:56.979]
[01:05.049]
[01:10.579]
[01:16.590]
[01:22.190]
[01:26.989]
[01:32.479]
[01:38.159]
[01:43.959]
[02:02.190]
[02:03.190]
[02:07.880]
[02:14.610]
[02:19.810]
[02:28.090]
[02:33.500]
[02:39.900]
[02:44.690]
[02:50.770]
[02:56.150]
[03:02.190]
[03:07.670]
[03:14.720]
[03:20.490]
